# language: ru
Функция: Страхование путешественника

  Сценарий: Страхование путешественника Заполнение формы
    Дано открыта страница "https://www.sberbank.ru/ru/person"
    Тогда нажать на "Застраховать себя  и имущество"
    И выбрать "Страхование путешественников"

    Если заголовок страницы "Страхование путешественников"
    Тогда нажать на "Оформить онлайн"
    И нажать на баннер "zashita-traveler.jpg"

    Тогда нажать на "Минимальная"
    И нажать на "Оформить"

    Если заполнить в секции "Страхователь" поля:
      | Фамилия       | Иванов    |
      | Отчество      | Иванович  |
      | Дата рождения | 24041987  |
      | Имя           | Александр |

    И заполнить в секции "Застрахованные" поля:
      | Фамилия       | Semenov  |
      | Имя           | Semen    |
      | Дата рождения | 10021995 |

    И заполнить в секции "Данные паспорта РФ" поля:
      | Серия и номер паспорта | 5522#141517        |
      | Дата выдачи            | 17072014           |
      | Кем выдан              | Новосибирским УФМС |

    Тогда в секции "Страхователь" в полях содержатся значения:
      | Фамилия       | Иванов     |
      | Отчество      | Иванович   |
      | Дата рождения | 24.04.1987 |
      | Имя           | Александр  |

    И в секции "Застрахованные" в полях содержатся значения:
      | Фамилия       | Semenov    |
      | Имя           | Semen      |
      | Дата рождения | 10.02.1995 |

    И в секции "Данные паспорта РФ" в полях содержатся значения:
      | Серия и номер паспорта | 5522#141517        |
      | Дата выдачи            | 17.07.2014         |
      | Кем выдан              | Новосибирским УФМС |

    Когда нажать на "Продолжить"
    Тогда проверить сообщение "Заполнены не все обязательные поля"